<!-- This was in my dropbox, if it was removed, it's here too. -->
<!-- May show a ton of errors, but that's cuz it thinks it's XML. -->
<!DOCTYPE html>
<title>Browser Home Page</title>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <!-- If you can, you might want to hide/minimize the stlye tag. Very long. -->
        <style>
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p,
          blockquote {
          margin: 0;
          padding: 0;
          }
          body {
          font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
          font-size: 13px;
          line-height: 18px;
          color: #737373;
          background-color: white;
          margin: 10px 13px 10px 13px;
          }
          table {
          margin: 10px 0 15px 0;
          border-collapse: collapse;
          }
          td,th {
          border: 1px solid #ddd;
          padding: 3px 10px;
          }
          th {
          padding: 5px 10px;
          }

          a {
          color: #0069d6;
          }
          a:hover {
          color: #0050a3;
          text-decoration: none;
          }
          a img {
          border: none;
          }
          p {
          margin-bottom: 9px;
          }
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
          color: #404040;
          line-height: 36px;
          }
          h1 {
          margin-bottom: 18px;
          font-size: 30px;
          }
          h2 {
          font-size: 24px;
          }
          h3 {
          font-size: 18px;
          }
          h4 {
          font-size: 16px;
          }
          h5 {
          font-size: 14px;
          }
          h6 {
          font-size: 13px;
          }
          hr {
          margin: 0 0 19px;
          border: 0;
          border-bottom: 1px solid #ccc;
          }
          blockquote {
          padding: 13px 13px 21px 15px;
          margin-bottom: 18px;
          font-family:georgia,serif;
          font-style: italic;
          }
          blockquote:before {
          content:"\201C";
          font-size:40px;
          margin-left:-10px;
          font-family:georgia,serif;
          color:#eee;
          }
          blockquote p {
          font-size: 14px;
          font-weight: 300;
          line-height: 18px;
          margin-bottom: 0;
          font-style: italic;
          }
          code, pre {
          font-family: Monaco, Andale Mono, Courier New, monospace;
          }
          code {
          background-color: #fee9cc;
          color: rgba(0, 0, 0, 0.75);
          padding: 1px 3px;
          font-size: 12px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          }
          pre {
          display: block;
          padding: 14px;
          margin: 0 0 18px;
          line-height: 16px;
          font-size: 11px;
          border: 1px solid #d9d9d9;
          white-space: pre-wrap;
          word-wrap: break-word;
          }
          pre code {
          background-color: #fff;
          color:#737373;
          font-size: 11px;
          padding: 0;
          }
          sup {
          font-size: 0.83em;
          vertical-align: super;
          line-height: 0;
          }
          * {
          -webkit-print-color-adjust: exact;
          }
          @media screen and (min-width: 914px) {
          body {
          width: 854px;
          margin:10px auto;
          }
          }
          @media print {
          body,code,pre code,h1,h2,h3,h4,h5,h6 {
          color: black;
          }
          table, pre {
          page-break-inside: avoid;
          }
          }
        </style>
        <h1 id="welcome-to-my-browser">Welcome to my browser!</h1>
        <h3 id="in-the-text-box-above-enter-your-url1-or-google-search">
          In the text box above, enter your URL<sup id="fnref:1">
            <a href="#fn:1" rel="footnote">1</a>
          </sup> or Google Search.
        </h3>
        <p>
          <br>
            <br>
              <u>
                <strong>Useful links:</strong>
              </u>
              <br>
                <div id="links">
                  <b>
                    <a href="http://www.google.com">Google</a>
                    <br>
                      <a href="http://www.bing.com">Bing</a>
                      <br>
                        <a href="http://www.yahoo.com">Yahoo</a>
                        <br>
                          <a href="http://ths.tolland.k12.ct.us">THS</a>
                          <br>

                  </b>
                </div>
                <br>
                  <br>
        </p>
        <div class="footnote">
          <hr />
          <ol>
            <li id="fn:1">
              <p>
                URLs should be formatted EXACTLY like this (maybe minus the <code>www.</code>):<br>
                  <code>http://www.example.com/optional/stuff/here</code>
                  <br>
                    Otherwise, it will search for the entered text on Google.&#160;<a href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a>
              </p>
            </li>
          </ol>
          </body>
        </html>